<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagenes/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*Shorthand-background
            color > image > position > repeat > [size]
           > attachment 

            */
           
        }
        main{
            background-color: white;
            width: 700px;
            padding: 10px;
            margin: auto;
            border:1px solid darkblue;
            border-radius:  15px;
        }
    </style>
</head>
<body>
   <main>
    <h1>Test de Imagen de Fondo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima vero adipisci temporibus accusantium reiciendis, provident iusto accusamus itaque, maxime cum optio qui repellendus odit commodi architecto? Vero voluptatibus quia quo.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi laborum provident, vero error odio consectetur facilis dolore unde ab, neque quo illum architecto soluta expedita ducimus? Quis esse nisi in?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, aliquid suscipit. Eligendi molestiae eaque a at ab perferendis nihil, nemo iste, dolorem eum soluta expedita, corrupti voluptatibus laboriosam ipsa exercitationem?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima vero adipisci temporibus accusantium reiciendis, provident iusto accusamus itaque, maxime cum optio qui repellendus odit commodi architecto? Vero voluptatibus quia quo.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi laborum provident, vero error odio consectetur facilis dolore unde ab, neque quo illum architecto soluta expedita ducimus? Quis esse nisi in?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, aliquid suscipit. Eligendi molestiae eaque a at ab perferendis nihil, nemo iste, dolorem eum soluta expedita, corrupti voluptatibus laboriosam ipsa exercitationem?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima vero adipisci temporibus accusantium reiciendis, provident iusto accusamus itaque, maxime cum optio qui repellendus odit commodi architecto? Vero voluptatibus quia quo.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi laborum provident, vero error odio consectetur facilis dolore unde ab, neque quo illum architecto soluta expedita ducimus? Quis esse nisi in?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, aliquid suscipit. Eligendi molestiae eaque a at ab perferendis nihil, nemo iste, dolorem eum soluta expedita, corrupti voluptatibus laboriosam ipsa exercitationem?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima vero adipisci temporibus accusantium reiciendis, provident iusto accusamus itaque, maxime cum optio qui repellendus odit commodi architecto? Vero voluptatibus quia quo.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi laborum provident, vero error odio consectetur facilis dolore unde ab, neque quo illum architecto soluta expedita ducimus? Quis esse nisi in?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, aliquid suscipit. Eligendi molestiae eaque a at ab perferendis nihil, nemo iste, dolorem eum soluta expedita, corrupti voluptatibus laboriosam ipsa exercitationem?</p>
   </main> 
</body>
</html>