<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:dimgray ;
            margin: 0px;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(105, 101, 101);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;

        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(104, 101, 101);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;

        }
        footer > p{
            margin: 4px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50px;
        }
    </style>
   
</head>
<body>
   <header>
    <h1>Mi sitio</h1>
    <nav>
        <a href="e">link</a>
        <a href="e">link</a>
        <a href="e">link</a>
        <a href="e">link</a>
        <a href="e">link</a>

    </nav>

   </header>
   <main>
    <section id="asuntos">
        <p>Esportes Politica Tecnologia</p>

    </section>
    <section id="noticias">
        <article>
            <h2>Noticias sobre el Paraguay</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi a debitis in dolore cum cupiditate, consequuntur, perferendis quam voluptates minus quaerat harum soluta laudantium quod. Impedit et consequatur officiis dolores?</p>
            <aside>
<p>Articulo escrito por Josse Carlos</p>
            </aside>
        </article>
    </section>

   </main>
   <footer>
    <p>Desenvolvido por CursoemVideo</p>

   </footer>
   <div id="bola"> </div>
    
</body>
</html>