<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de cajas</title>
    <style>
        h1{ /*box-level */
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            

            border:10px solid darkslategray;
            padding: 10px 10px 10px 10px;
            margin: 20px 20px 40px 20;
            outline: 5px dashed salmon;
            

        }
        a{ /*inline-level */
            display:inline-block;
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
        
    </style>
</head>
<body>
    <h1>Ejemplo de caja box-level</h1>
    <p>Paragrafos tambien tienen ejemplos de box-level,mas los <a href="a">links son ejemplos de cajas inline-level</a> .Vamos a ver como todo eso funciona.</p>
    
</body>
</html>