<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes en CSS</title>
    <style>
        body{
            font-family:'Work Sans', Arial,Helvetica, sans-serif;
            font-size:0,5in;
            font-weight: 300;
            font-style: italic;
            text-decoration: underline;
        }
        h1{
            /*shorthand font
            1-font-style,font weight,font-size,font family(en esa orden si o si)
            font-family: 'Work Sans',sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font:italic bolder 3em 'Work Sans',sans-serif;
        }
        h2{
            font:bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabajando con fuentes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos laborum iure cum numquam? Temporibus ex quas id, vitae dolores perspiciatis quo non hic ipsa. Magnam quas quisquam similique consequatur officia!</p>
    <h2>Subtitulo del ejercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, fuga. Nesciunt expedita voluptatibus nam veniam consequatur nihil dolore itaque provident cumque quae autem deserunt est, quos voluptas amet, molestiae ut.</p>
</body>
</html>