

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes Externas</title>
    <style>
        @font-face {
            font-family:'Love' ;
            src: url('fuentes/love\ story\ ttf.ttf')format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -enbedded-opentype
            -truetype-aat (Apple Advanced)
            -typegraphy
            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Hola,Mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias at doloremque delectus praesentium, temporibus iure ea quidem et, incidunt laudantium earum pariatur adipisci voluptate magni vel quasi eligendi vitae sequi?</p>
    
</body>
</html>