<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes con Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200; 1300;1400;1500;1600;1700 & mostrar=intercambiar');
        body{
            font-family: 'Work Sans', Arial,Verdana,sans-serif;
            font-size: 16px;
            color:black;

        }
        h1{
            font-family: 'Kaushan Scrip', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis doloremque ullam eaque cumque ipsa officia, quaerat facilis, corporis ab accusantium quisquam, mollitia sapiente repudiandae labore velit similique veritatis iste voluptate?</p>
</body>
</html>