<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td{
            border:1px solid black;
            padding: 8px;
        }
        .destaque{
            background-color: chartreuse;
        }
        col.cnombre{
            background-color:chartreuse ;
        }
        col.csexo{
            background-color: yellow;
        }
        .amarillo{
            background-color: yellow;
        }
        .rojo{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Ejercicios de Tablas</h1>
    <table>
        <colgroup>
            <col class="amarillo">
            <col class="rojo" span="2">
            <col class="amarillo">
            <col class="rojo">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col" class="destaque">Nombre</th>
            <th scope="col">Sexo</th>
            <th scope="col">Edad</th>
            <th scope="col">Profesion</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Periodista</td>
        </tr>
        <tr>
            <td>Juan Carlos</td>
            <td>M</td>
            <td>22</td>
            <td>Medico</td>
        </tr>
        <tr class="destaque">
            <td>Aida Regina</td>
            <td>F</td>
            <td>24</td>
            <td>Programadora</td>
        </tr>
        <tr>
            <td>Hernan Ovando</td>
            <td>M</td>
            <td>26</td>
            <td>Profesor</td>
        </tr>
        
          
        

 
    </table>
    
</body>
</html>
