<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas Responsiva</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th,td{
            border:1px solid black;
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: rgb(228,228,228);
        }
        div#container{
        
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tablas en pantallas pequeñas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex expedita ullam, illum, sapiente quisquam error ratione obcaecati vitae laboriosam consequatur, illo aut? Voluptatibus eum perspiciatis nemo in itaque obcaecati commodi.</p>
   <div id="container">
    <table>
    <caption>Tablas Responsivas</caption>
    <thead>
         <tr>
        <th>Producto</th>
        <th>Ener</th>
        <th>Febre</th>
        <th>Mar</th>
        <th>Abr</th>
        <th>May</th>
        <th>Jun</th>
        <th>Jul</th>
        <th>Agos</th>
        <th>Sept</th>
        <th>Octu</th>
        <th>Novem</th>
        <th>Diciem</th>

    </tr>
</thead>
   
</table></div>
    
</body>
</html>